{
  "name": "pc_08",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --mode local --watch",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "dev": "vue-cli-service serve --mode local",
    "build:dev": "vue-cli-service build --mode dev",
    "build:test": "vue-cli-service build --mode test",
    "build:uat": "vue-cli-service build --mode uat",
    "build:prod": "vue-cli-service build --mode prod"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "big.js": "^5.2.2",
    "clientjs": "^0.2.0",
    "clipboard": "^2.0.6",
    "element-ui": "^2.15.6",
    "js-base64": "^2.5.2",
    "js-cookie": "^2.2.1",
    "js-md5": "^0.7.3",
    "lib-flexible": "^0.3.2",
    "lodash": "^4.17.15",
    "lottie-web": "^5.7.12",
    "postcss-px2rem": "^0.3.0",
    "pug-plain-loader": "^1.0.0",
    "qrcodejs2": "^0.0.2",
    "register-service-worker": "^1.7.1",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "vant": "^2.7.1",
    "vue": "^2.6.11",
    "vue-carousel-3d": "^1.0.1",
    "vue-concise-slider": "^3.4.4",
    "vue-countupjs": "^1.0.0",
    "vue-datepicker-local": "^1.0.19",
    "vue-lottie": "^0.2.1",
    "vue-router": "^3.1.6",
    "vuex": "^3.1.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.3.0",
    "@vue/cli-plugin-eslint": "~4.3.0",
    "@vue/cli-plugin-pwa": "^4.4.4",
    "@vue/cli-service": "~4.3.0",
    "axios": "^0.19.2",
    "babel-eslint": "^10.1.0",
    "babel-plugin-component": "^1.1.1",
    "babel-plugin-import": "^1.13.0",
    "brotli-gzip-webpack-plugin": "^0.5.0",
    "clean-webpack-plugin": "^3.0.0",
    "compression-webpack-plugin": "^3.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "mini-css-extract-plugin": "^0.9.0",
    "pug": "^2.0.4",
    "svg-sprite-loader": "^4.2.2",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "vue-template-compiler": "^2.6.11",
    "webpack-bundle-analyzer": "^3.8.0"
  },
  "eslintConfig": {
    "root": false,
    "env": {
      "node": false
    },
    "extends": [
      "plugin:vue/essential"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
