@asd:5px + 5;
div{
    width: 200px - 50;
    height: 200px * 2;
    border: @asd solid black;
}
img{
    width: (82 / 50rem);
    height: (82 /50rem);
}
@dnf:15;
@media  screen and (min-width:860px) {
    html {
        font-size: （860px / @dnf）;
    }
}
