<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        #app {
            width: 100%;
            height: 500px;
            border: 1px solid black;
        }
        
        #io {
            display: block;
            width: 300px;
            height: 40px;
            margin: 0 auto;
        }
        
        a {
            color: black;
            text-decoration: none;
        }
        
        ul {
            display: flex;
            width: 100%;
        }
        
        li {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            list-style: none;
            justify-content: space-around;
        }
    </style>
</head>

<body>
    <div id="app">

        <input id="io" type="text" @keyup.enter="cx" v-model="icty">
        <input id="op" type="button" @click="cx" value="查询">
        <a href="#" @click="dian('北京')">北京</a>
        <a href="#" @click="dian('上海')">上海</a>
        <a href="#" @click="dian('广州')">广州</a>
        <a href="#" @click="dian('深圳')">深圳</a>
        <ul>
            <li v-for="mkl in sju">
                <div>
                    <span>{{mkl.type}}</span>
                </div>
                <div>
                    <b>{{mkl.high}}</b> ~
                    <b>{{mkl.low}}</b>
                </div>
                <div><span>{{mkl.fengxiang}}</span></div>
            </li>
        </ul>
    </div>
    </div>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script>
        var app = new Vue({
            el: '#app',
            data: {
                icty: '武汉 ',
                sju: {

                }
            },
            methods: {
                cx: function() {
                    var ttt = this;
                    axios.get('http://wthrcdn.etouch.cn/weather_mini?city=' + this.icty).then(function(asd) {
                            // console.log(asd);
                            // this.sju = this.asd.data,
                            // console.log(asd.data.data.forecast);
                            ttt.sju = asd.data.data.forecast
                        }),
                        function(err) {
                            console.log(err);
                        }
                },
                dian: function(icty) {
                    this.icty = icty;
                    this.cx();
                }
            }
        })
    </script>
</body>

</html>