NODE_ENV=development
BASE_URL=/
VUE_APP_CDN=/
VUE_APP_API=http://saas.test1.h5b.adre45.com/

VUE_APP_API_DEV=http://saas.dev.h5.dfre45.com/
VUE_APP_API_TEST1=http://saas.test1.h5a.adre45.com/
VUE_APP_API_TEST2=http://saas.test1.h5b.adre45.com/
VUE_APP_API_UAT=http://q.gdr5g65.com/
