<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>体育</title>
    <style>
        .iframe{
            position: fixed;
            top: 0px;
            left: 0;
            right: 0;
            bottom: 0;
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
        }
        iframe{
            width :100%;
            height :100%;
            border: 0;
            padding-bottom: 0;
            vertical-align:bottom;
        }
    </style>
</head>
<body>
    <div class="sport">
        <div class="iframe">
            <iframe frameborder="0" id="sport" src=""></iframe>
        </div>
    </div>
 <script>
     //监听触发操作
     function hashChangeFire(){
         console.log("地址变化了...111");
         getUrlParam();
     }

     //url变化监听器
     if( ('onhashchange' in window) && ((typeof document.documentMode==='undefined') || document.documentMode==8)) {
         // 浏览器支持onhashchange事件
         window.onhashchange = hashChangeFire;  // TODO，对应新的hash执行的操作函数
     } else {
         // 不支持则用定时器检测的办法
         setInterval(function() {
             // 检测hash值或其中某一段是否更改的函数， 在低版本的iE浏览器中通过window.location.hash取出的指和其它的浏览器不同，要注意
             var ischanged = isHashChanged();
             if(ischanged) {
                 hashChangeFire();  // TODO，对应新的hash执行的操作函数
             }
         }, 150);
     }

     // $(window).bind('hashchange', function() {
     //     console.log("地址变化了...");
     //     let source = this.getUrlParam();
     //     document.getElementsByClassName("")
     // });

     function  getUrlParam(){
         let obj = {};
         let urlStr = window.location.href;
         if (urlStr.indexOf("?") != -1) {
             urlStr = urlStr.substr(urlStr.indexOf("?") + 1);
             let strs = urlStr.split("&");
             for (let i = 0; i < strs.length; i++) {
                 let tempArr = strs[i].split("=");
                 let processedStr = window.decodeURIComponent(tempArr[1]).replace(/(\d{4})\/(\d{2})\/(\d{2})\s+(\d{2})-(\d{2})-(\d{2})/g, "$1-$2-$3 $4:$5:$6");
                 obj[tempArr[0]] = processedStr;
             }
         }
         return obj;
     }

 </script>
</body>
</html>
